# go_agent

./: .gitignore  README.md  go.mod  go.sum
agent_proto/: README.md  apache.pb.go  apache_grpc.pb.go  database.pb.go  database_grpc.pb.go  file.pb.go  file_grpc.pb.go  get_apache_info.pb.go  get_apache_info_grpc.pb.go  get_sys_info.pb.go  get_sys_info_grpc.pb.go  helloworld.pb.go  helloworld_grpc.pb.go  network.pb.go  network_grpc.pb.go  network_service.pb.go  network_service_grpc.pb.go  nginx.pb.go  nginx_grpc.pb.go  response_code.pb.go  system.pb.go  system_grpc.pb.go  user_list.pb.go  user_list_grpc.pb.go
agent_proto/database/: database.pb.go  database_grpc.pb.go
agent_runtime/: config.go  flag.go  func.go  instance.go
cmd/dev/: main.go
cmd/go-agent/: main.go
command/get_apache_info/: common.go  linux.go
docker/: README.md  daemon.json
dotnet_tests/: .gitignore  GrpcTest.sln
dotnet_tests/GrpcLib/: CallGrpcLib.cs  GetSysInfoLib.cs  Greet.cs  GrpcLib.csproj
proto_go/: helloworld.pb.go  helloworld_grpc.pb.go
protos/: apache.proto  database.proto  file.proto  get_apache_info.proto  get_sys_info.proto  helloworld.proto  network.proto  network_service.proto  nginx.proto  response_code.proto  system.proto  user_list.proto
release/: README.md
runtime/: instance.go
scripts/: README.md  build_dotnet_env.sh  build_go_agent_exe.sh  build_go_env.sh  gen_go_by_proto.sh  gen_go_by_protoc.sh  private_docker_or_podman.sh  private_has_docker_buildx.sh  run_dotnet_test.sh  run_go_unit_test.sh  run_in_go_env_it.sh
utils/: README.md  common.go  common_test.go  init.go  linux.go  rpc.go  system_common.go  system_linux.go  system_windows.go  utils_test.go  windows.go
(+83 files in other folders)
