<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>net7.0</TargetFramework>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>
    </PropertyGroup>

    <ItemGroup>
      <!-- <Protobuf Include="..\Proto\greet.proto" GrpcServices="Client" Link="Protos\greet.proto" /> -->
      <Protobuf Include="../../protos/helloworld.proto" GrpcServices="Client" Link="protos/helloworld.proto" />

      <PackageReference Include="Google.Protobuf" Version="3.18.0" />
      <PackageReference Include="Grpc.Net.Client" Version="2.42.0" />
    <PackageReference Include="Grpc.Tools" PrivateAssets="All" Version="2.42.0" />
  </ItemGroup>

</Project>
