<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>net7.0</TargetFramework>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>
        <!-- <NoWarn> $(NoWarn),CS8981 </NoWarn> -->

    </PropertyGroup>

    <ItemGroup>
      <!-- <Protobuf Include="..\Proto\greet.proto" GrpcServices="Client" Link="Protos\greet.proto" /> -->
      <!-- <Protobuf Include="../../protos/helloworld.proto" GrpcServices="Client" Link="protos/helloworld.proto" /> -->
      <Protobuf Include="../../protos/*.proto" GrpcServices="Client"  />

      <PackageReference Include="Google.Protobuf" Version="3.27.1" />
      <PackageReference Include="Grpc.Net.Client" Version="2.63.0" />
    <PackageReference Include="Grpc.Tools" PrivateAssets="All"  Version="2.64.0" />
  </ItemGroup>

</Project>
