pid nginx.pid;

events {
    worker_connections 1024;
}

http {
    access_log access.log;
    error_log error.log;
    server {
            listen 8080 default_server;
            listen [::]:8080 default_server;

            root /var/www/html;

            index index.html index.htm index.nginx-debian.html;

            server_name _;

            access_log error.log;

            location / {
                    # First attempt to serve request as file, then
                    # as directory, then fall back to displaying a 404.
                    try_files $uri $uri/ =404;
            }
    }
}

